# devops_app

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/groupeisi/factorial/: FactorialApplication.java
backend/src/main/java/com/groupeisi/factorial/config/: CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/groupeisi/factorial/controller/: FactorialController.java
backend/src/main/java/com/groupeisi/factorial/model/: FactorialRequest.java
backend/src/main/java/com/groupeisi/factorial/service/: FactorialService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/groupeisi/factorial/: FactorialApplicationTests.java
frontend/: Dockerfile  docker-compose.yml  index.html
frontend/css/: style.css
frontend/js/: app.js
frontend/terraform/: main.tf
terraform/: factorialkey.pem  main.tf  outputs.tf  provider.tf  terraformkey.pem  variables.tf
